# PPCMD 1 
# sroute -connect { corePin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
# 12 
# 16 
# 0 
# 0 
# 0 
# 0 
# SELECTED_OBJECTS 
# selectWire 1.6250 0.0000 1.8250 0.7200 2 {o_r[264]}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 157 -start_from left -start_offset 75 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 11 
# 2 
# 1 
# 0 
# 0 
# 2 
# SELECTED_OBJECTS 
# selectWire 1.6250 0.0000 1.8250 0.7200 2 {o_r[264]}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# 3120 3140 958880 1181040 0 
# 7600 7620 954400 1176560 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 4 0 169200 951280 314000 0 0 
# VDD 4000 4 0 164720 951280 314000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 10 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 157 -start_from left -start_offset 75 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 9 
# 2 
# 1 
# 0 
# 0 
# 2 
# SELECTED_OBJECTS 
# selectWire 1.6250 0.0000 1.8250 0.7200 2 {o_r[264]}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# 3120 3140 958880 1181040 0 
# 7600 7620 954400 1176560 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 4 0 169200 951280 314000 0 0 
# VDD 4000 4 0 164720 951280 314000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 8 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

# PPCMD 6 
# addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 160 -start_from left -start_offset 75 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 7 
# 2 
# 1 
# 0 
# 0 
# 2 
# SELECTED_OBJECTS 
# selectWire 1.6250 0.0000 1.8250 0.7200 2 {o_r[264]}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# 3120 3140 958880 1181040 0 
# 7600 7620 954400 1176560 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 4 0 169200 951280 320000 0 0 
# VDD 4000 4 0 164720 951280 320000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 6 

# PPCMD 7 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 6 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 7 

# PPCMD 8 
# addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 150 -start_from left -start_offset 75 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 5 
# 2 
# 1 
# 0 
# 0 
# 2 
# SELECTED_OBJECTS 
# selectWire 1.6250 0.0000 1.8250 0.7200 2 {o_r[264]}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# 3120 3140 958880 1181040 0 
# 7600 7620 954400 1176560 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 4 0 169200 951280 300000 0 0 
# VDD 4000 4 0 164720 951280 300000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 8 

# PPCMD 9 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 4 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 9 

# PPCMD 10 
# sroute -connect { padPin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort allGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
# 3 
# 16 
# 0 
# 0 
# 0 
# 0 
# SELECTED_OBJECTS 
# selectWire 1.6250 0.0000 1.8250 0.7200 2 {o_r[264]}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 10 

# PPCMD 11 
# addRing -nets {VDD VSS} -type core_rings -follow core -layer {top METAL3 bottom METAL3 left METAL2 right METAL2} -width {top 2 bottom 2 left 2 right 2} -spacing {top 0.24 bottom 0.24 left 0.24 right 0.24} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 1 -use_interleaving_wire_group 1
# 2 
# 32 
# 1 
# 0 
# 0 
# 0 
# SELECTED_OBJECTS 
# selectWire 1.6250 0.0000 1.8250 0.7200 2 {o_r[264]}
# END_SELECTED_OBJECTS 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 483000 5140 483000 1183040 
# END_RING_PT_INFO_LIST 
# VSS 4000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 5120 594090 960880 594090 
# END_RING_PT_INFO_LIST 
# VDD 4000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 483000 9620 483000 1178560 
# END_RING_PT_INFO_LIST 
# VDD 4000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 9600 594090 956400 594090 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 11 

# PPCMD 12 
# setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 12 

