 
****************************************
Report : area
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 21 01:56:44 2023
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          524
Number of nets:                          3255
Number of cells:                         2775
Number of combinational cells:           2201
Number of sequential cells:               478
Number of macros/black boxes:               0
Number of buf/inv:                        199
Number of references:                     150

Combinational area:              16739.758860
Buf/Inv area:                      692.539189
Noncombinational area:           12985.109739
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 29724.868600
Total area:                 undefined
1
