Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Tue Nov 21 01:56:44 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: iot_data_r_reg[15][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iot_out_r_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  iot_data_r_reg[15][6]/CK (DFFX1)         0.00       1.00 r
  iot_data_r_reg[15][6]/Q (DFFX1)          0.36       1.36 r
  U2650/Y (XOR2X1)                         0.21       1.57 r
  U2651/Y (XNOR2X1)                        0.22       1.79 r
  U2655/Y (XOR2X1)                         0.22       2.01 f
  U2659/Y (XOR2X1)                         0.18       2.19 r
  U2667/Y (XOR2X1)                         0.24       2.42 r
  U2675/Y (XOR2X1)                         0.24       2.66 r
  U2958/Y (XOR2X1)                         0.24       2.90 f
  U2959/Y (XOR2X1)                         0.19       3.09 r
  U2966/Y (XOR2X1)                         0.24       3.33 r
  U2977/Y (XOR2X1)                         0.24       3.56 f
  U2978/Y (XOR2X1)                         0.19       3.75 r
  U2982/Y (XOR2X1)                         0.24       3.98 r
  U2992/Y (XOR2X1)                         0.24       4.22 f
  U2993/Y (XOR2X1)                         0.19       4.41 r
  U2997/Y (XOR2X1)                         0.24       4.65 r
  U2998/Y (XOR2X1)                         0.24       4.89 r
  U3401/Y (XOR2X1)                         0.24       5.13 f
  U3411/Y (XOR2X1)                         0.13       5.26 r
  U2041/Y (INVXL)                          0.06       5.33 f
  U2154/Y (NAND2XL)                        0.11       5.43 r
  U3681/Y (OAI21XL)                        0.09       5.53 f
  U2149/Y (NAND2XL)                        0.11       5.64 r
  U3682/Y (OAI21XL)                        0.07       5.71 f
  iot_out_r_reg[5]/D (DFFX1)               0.00       5.71 f
  data arrival time                                   5.71

  clock clk (rise edge)                    6.20       6.20
  clock network delay (ideal)              1.00       7.20
  clock uncertainty                       -0.10       7.10
  iot_out_r_reg[5]/CK (DFFX1)              0.00       7.10 r
  library setup time                      -0.28       6.82
  data required time                                  6.82
  -----------------------------------------------------------
  data required time                                  6.82
  data arrival time                                  -5.71
  -----------------------------------------------------------
  slack (MET)                                         1.11


1
