****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Tue Nov 21 02:12:11 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           2.099e-04 1.441e-04 8.528e-06 3.626e-04 (30.31%)  
sequential              7.379e-04 8.525e-05 1.031e-05 8.335e-04 (69.69%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.294e-04   (19.18%)
  Cell Internal Power  = 9.478e-04   (79.25%)
  Cell Leakage Power   = 1.884e-05   ( 1.58%)
                         ---------
Total Power            = 1.196e-03  (100.00%)

X Transition Power     = 1.420e-07
Glitching Power        =    0.0000

Peak Power             =    0.3137
Peak Time              =     6.200

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Tue Nov 21 02:12:35 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           2.145e-04 1.475e-04 8.528e-06 3.705e-04 (30.77%)  
sequential              7.380e-04 8.522e-05 1.031e-05 8.335e-04 (69.23%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.327e-04   (19.33%)
  Cell Internal Power  = 9.525e-04   (79.11%)
  Cell Leakage Power   = 1.884e-05   ( 1.56%)
                         ---------
Total Power            = 1.204e-03  (100.00%)

X Transition Power     = 1.420e-07
Glitching Power        =    0.0000

Peak Power             =    0.3137
Peak Time              =     6.200

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Tue Nov 21 02:12:47 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.836e-05 3.046e-05 8.528e-06 9.734e-05 (16.59%)  
sequential              4.552e-04 2.377e-05 1.031e-05 4.893e-04 (83.41%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 5.423e-05   ( 9.24%)
  Cell Internal Power  = 5.136e-04   (87.54%)
  Cell Leakage Power   = 1.884e-05   ( 3.21%)
                         ---------
Total Power            = 5.866e-04  (100.00%)

X Transition Power     = 9.689e-08
Glitching Power        =    0.0000

Peak Power             =    0.3208
Peak Time              =     6.200

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Tue Nov 21 02:12:52 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           2.530e-04 1.441e-04 8.528e-06 4.057e-04 (28.77%)  
sequential              8.717e-04 1.224e-04 1.031e-05 1.004e-03 (71.23%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.666e-04   (18.90%)
  Cell Internal Power  = 1.125e-03   (79.76%)
  Cell Leakage Power   = 1.884e-05   ( 1.34%)
                         ---------
Total Power            = 1.410e-03  (100.00%)

X Transition Power     = 7.530e-07
Glitching Power        =    0.0000

Peak Power             =    0.3207
Peak Time              =     6.200

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: T-2022.03
Date   : Tue Nov 21 02:12:57 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           2.527e-04 1.434e-04 8.528e-06 4.046e-04 (28.71%)  
sequential              8.720e-04 1.224e-04 1.031e-05 1.005e-03 (71.29%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.658e-04   (18.86%)
  Cell Internal Power  = 1.125e-03   (79.80%)
  Cell Leakage Power   = 1.884e-05   ( 1.34%)
                         ---------
Total Power            = 1.409e-03  (100.00%)

X Transition Power     = 7.530e-07
Glitching Power        =    0.0000

Peak Power             =    0.3207
Peak Time              =     6.200

1
