 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : QR_Engine
Version: U-2022.12
Date   : Sun Dec 17 09:24:00 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cnt_iter_r_reg[1]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: dot0/i_real1_r_reg[10]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cnt_iter_r_reg[1]/CK (DFFRX4)                           0.00       0.00 r
  cnt_iter_r_reg[1]/Q (DFFRX4)                            0.48       0.48 f
  U5269/Y (OR2X2)                                         0.29       0.77 f
  U8323/Y (INVX1)                                         0.65       1.42 r
  U4382/Y (NAND2X1)                                       0.68       2.10 f
  U5207/Y (BUFX2)                                         0.54       2.63 f
  U5005/Y (CLKBUFX3)                                      0.50       3.14 f
  U4318/Y (BUFX6)                                         0.30       3.43 f
  U5826/Y (OAI221XL)                                      0.49       3.92 r
  dot0/i_real1[10] (dot_and_sub_i_int4_i_wide16_o_int4_o_wide16_o_dot_wide18)
                                                          0.00       3.92 r
  dot0/U474/Y (AOI222XL)                                  0.40       4.32 f
  dot0/U473/Y (INVX1)                                     0.23       4.55 r
  dot0/i_real1_r_reg[10]/D (DFFQX1)                       0.00       4.55 r
  data arrival time                                                  4.55

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  dot0/i_real1_r_reg[10]/CK (DFFQX1)                      0.00       4.70 r
  library setup time                                     -0.15       4.55
  data required time                                                 4.55
  --------------------------------------------------------------------------
  data required time                                                 4.55
  data arrival time                                                 -4.55
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: dot0/c0/i_I0_r_reg[7]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: dot0/c0/I0R1_r_reg[27]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dot0/c0/i_I0_r_reg[7]/CK (DFFHQX4)                      0.00       0.00 r
  dot0/c0/i_I0_r_reg[7]/Q (DFFHQX4)                       0.22       0.22 f
  dot0/c0/mult_42/a[7] (complex_mul_pipe2_fast_i_int4_i_wide16_o_int6_o_wide18_DW_mult_tc_J4_0)
                                                          0.00       0.22 f
  dot0/c0/mult_42/U895/Y (INVX4)                          0.12       0.34 r
  dot0/c0/mult_42/U1358/Y (CLKBUFX3)                      0.21       0.55 r
  dot0/c0/mult_42/U919/Y (CLKINVX1)                       0.29       0.83 f
  dot0/c0/mult_42/U932/Y (XNOR2X1)                        0.36       1.20 f
  dot0/c0/mult_42/U739/Y (OAI22X1)                        0.37       1.57 r
  dot0/c0/mult_42/U1081/CO (CMPR42X2)                     0.80       2.37 f
  dot0/c0/mult_42/U1360/ICO (CMPR42X2)                    0.22       2.59 f
  dot0/c0/mult_42/U1315/CO (CMPR42X2)                     0.25       2.84 f
  dot0/c0/mult_42/U970/Y (NAND2X1)                        0.27       3.11 r
  dot0/c0/mult_42/U965/Y (CLKINVX1)                       0.32       3.43 f
  dot0/c0/mult_42/U1158/Y (AOI21X4)                       0.19       3.62 r
  dot0/c0/mult_42/U874/Y (OAI21X4)                        0.10       3.72 f
  dot0/c0/mult_42/U1155/Y (AOI21X4)                       0.14       3.86 r
  dot0/c0/mult_42/U778/Y (OAI21X4)                        0.12       3.97 f
  dot0/c0/mult_42/U802/Y (NOR2X8)                         0.15       4.12 r
  dot0/c0/mult_42/U738/Y (OR2X6)                          0.13       4.25 r
  dot0/c0/mult_42/U820/Y (NAND2X4)                        0.10       4.35 f
  dot0/c0/mult_42/U815/Y (NAND2X2)                        0.13       4.48 r
  dot0/c0/mult_42/U817/Y (NAND2X4)                        0.08       4.56 f
  dot0/c0/mult_42/product[27] (complex_mul_pipe2_fast_i_int4_i_wide16_o_int6_o_wide18_DW_mult_tc_J4_0)
                                                          0.00       4.56 f
  dot0/c0/I0R1_r_reg[27]/D (DFFHQX8)                      0.00       4.56 f
  data arrival time                                                  4.56

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  dot0/c0/I0R1_r_reg[27]/CK (DFFHQX8)                     0.00       4.70 r
  library setup time                                     -0.14       4.56
  data required time                                                 4.56
  --------------------------------------------------------------------------
  data required time                                                 4.56
  data arrival time                                                 -4.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: dot0/c0/I0I1_r_reg[12]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: dot0/c0/o_Rout_r_reg[17]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dot0/c0/I0I1_r_reg[12]/CK (DFFHQX4)                     0.00       0.00 r
  dot0/c0/I0I1_r_reg[12]/Q (DFFHQX4)                      0.22       0.22 f
  dot0/c0/add_49_round/A[1] (complex_mul_pipe2_fast_i_int4_i_wide16_o_int6_o_wide18_DW01_inc_2_DW01_inc_7)
                                                          0.00       0.22 f
  dot0/c0/add_49_round/U1_1_1/CO (ADDHX4)                 0.17       0.40 f
  dot0/c0/add_49_round/U1_1_2/S (CMPR22X4)                0.11       0.51 r
  dot0/c0/add_49_round/SUM[2] (complex_mul_pipe2_fast_i_int4_i_wide16_o_int6_o_wide18_DW01_inc_2_DW01_inc_7)
                                                          0.00       0.51 r
  dot0/c0/sub_50/B[1] (complex_mul_pipe2_fast_i_int4_i_wide16_o_int6_o_wide18_DW01_sub_1_DW01_sub_9)
                                                          0.00       0.51 r
  dot0/c0/sub_50/U40/Y (INVX3)                            0.13       0.64 f
  dot0/c0/sub_50/U2_1/CO (ADDFHX4)                        0.26       0.90 f
  dot0/c0/sub_50/U2_2/CO (ADDFHX4)                        0.24       1.14 f
  dot0/c0/sub_50/U7/Y (NAND2X2)                           0.12       1.26 r
  dot0/c0/sub_50/U62/Y (NAND3X2)                          0.13       1.40 f
  dot0/c0/sub_50/U2_4/CO (ADDFHX4)                        0.26       1.66 f
  dot0/c0/sub_50/U46/Y (NAND2X4)                          0.09       1.75 r
  dot0/c0/sub_50/U43/Y (CLKAND2X3)                        0.19       1.94 r
  dot0/c0/sub_50/U52/Y (NAND2X4)                          0.10       2.04 f
  dot0/c0/sub_50/U59/Y (NAND2X4)                          0.10       2.14 r
  dot0/c0/sub_50/U54/Y (OAI2BB1X4)                        0.09       2.23 f
  dot0/c0/sub_50/U6/Y (CLKINVX6)                          0.07       2.30 r
  dot0/c0/sub_50/U41/Y (OA22X4)                           0.19       2.48 r
  dot0/c0/sub_50/U42/Y (OA22X4)                           0.21       2.70 r
  dot0/c0/sub_50/U55/Y (OAI22X4)                          0.11       2.81 f
  dot0/c0/sub_50/U2/Y (CLKINVX8)                          0.11       2.92 r
  dot0/c0/sub_50/U47/Y (NOR2X8)                           0.06       2.98 f
  dot0/c0/sub_50/U57/Y (NOR2X8)                           0.10       3.08 r
  dot0/c0/sub_50/U49/Y (NOR2X6)                           0.06       3.14 f
  dot0/c0/sub_50/U2_12/CO (ADDFHX4)                       0.22       3.36 f
  dot0/c0/sub_50/U2_13/CO (ADDFHX4)                       0.20       3.56 f
  dot0/c0/sub_50/U2_14/CO (ADDFHX4)                       0.20       3.76 f
  dot0/c0/sub_50/U2_15/CO (ADDFHX2)                       0.24       4.00 f
  dot0/c0/sub_50/U2_16/CO (ADDFHX4)                       0.20       4.20 f
  dot0/c0/sub_50/U3/Y (XNOR3X2)                           0.22       4.42 f
  dot0/c0/sub_50/DIFF[17] (complex_mul_pipe2_fast_i_int4_i_wide16_o_int6_o_wide18_DW01_sub_1_DW01_sub_9)
                                                          0.00       4.42 f
  dot0/c0/o_Rout_r_reg[17]/D0 (MDFFHQX1)                  0.00       4.42 f
  data arrival time                                                  4.42

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  dot0/c0/o_Rout_r_reg[17]/CK (MDFFHQX1)                  0.00       4.70 r
  library setup time                                     -0.28       4.42
  data required time                                                 4.42
  --------------------------------------------------------------------------
  data required time                                                 4.42
  data arrival time                                                 -4.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: dot0/c0/i_I0_r_reg[4]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: dot0/c0/I0I1_r_reg[14]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dot0/c0/i_I0_r_reg[4]/CK (DFFHQX8)                      0.00       0.00 r
  dot0/c0/i_I0_r_reg[4]/Q (DFFHQX8)                       0.23       0.23 r
  dot0/c0/mult_43/a[4] (complex_mul_pipe2_fast_i_int4_i_wide16_o_int6_o_wide18_DW_mult_tc_J2_0)
                                                          0.00       0.23 r
  dot0/c0/mult_43/U835/Y (CLKINVX1)                       0.16       0.40 f
  dot0/c0/mult_43/U972/Y (XOR2X4)                         0.27       0.66 r
  dot0/c0/mult_43/U751/Y (INVX8)                          0.18       0.84 f
  dot0/c0/mult_43/U971/Y (NAND2X6)                        0.12       0.95 r
  dot0/c0/mult_43/U849/Y (INVX6)                          0.07       1.03 f
  dot0/c0/mult_43/U807/Y (INVX3)                          0.27       1.30 r
  dot0/c0/mult_43/U1194/Y (OAI22X1)                       0.23       1.53 f
  dot0/c0/mult_43/U847/CO (ADDFX2)                        0.52       2.05 f
  dot0/c0/mult_43/U1164/ICO (CMPR42X2)                    0.24       2.29 f
  dot0/c0/mult_43/U1166/S (CMPR42X2)                      0.62       2.91 f
  dot0/c0/mult_43/U851/Y (OR2X4)                          0.21       3.12 f
  dot0/c0/mult_43/U839/Y (AOI21X2)                        0.20       3.33 r
  dot0/c0/mult_43/U1140/Y (OAI21X4)                       0.15       3.47 f
  dot0/c0/mult_43/U1119/Y (AOI21X4)                       0.22       3.69 r
  dot0/c0/mult_43/U1011/Y (INVX3)                         0.16       3.85 f
  dot0/c0/mult_43/U926/Y (AND2X2)                         0.22       4.07 f
  dot0/c0/mult_43/U1180/Y (NOR2X2)                        0.13       4.20 r
  dot0/c0/mult_43/U1181/Y (XOR2X1)                        0.21       4.41 f
  dot0/c0/mult_43/product[14] (complex_mul_pipe2_fast_i_int4_i_wide16_o_int6_o_wide18_DW_mult_tc_J2_0)
                                                          0.00       4.41 f
  dot0/c0/I0I1_r_reg[14]/D (DFFQX2)                       0.00       4.41 f
  data arrival time                                                  4.41

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  dot0/c0/I0I1_r_reg[14]/CK (DFFQX2)                      0.00       4.70 r
  library setup time                                     -0.29       4.41
  data required time                                                 4.41
  --------------------------------------------------------------------------
  data required time                                                 4.41
  data arrival time                                                 -4.41
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: cnt_addr_r_reg[7]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_imag_buffer_r_reg[2][3][12]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cnt_addr_r_reg[7]/CK (DFFRX1)                           0.00       0.00 r
  cnt_addr_r_reg[7]/Q (DFFRX1)                            0.58       0.58 f
  U4751/Y (CLKBUFX8)                                      0.24       0.82 f
  U3337/Y (NOR4X8)                                        0.19       1.00 r
  U3271/Y (NAND2X1)                                       0.18       1.19 f
  U4375/Y (AOI211X2)                                      0.29       1.48 r
  U4295/Y (OAI211X2)                                      0.19       1.67 f
  U3426/Y (INVX4)                                         0.15       1.82 r
  U3434/Y (INVX4)                                         0.17       1.98 f
  U5403/Y (AOI221XL)                                      0.50       2.49 r
  U4378/Y (INVX1)                                         0.43       2.92 f
  U3245/Y (BUFX2)                                         0.46       3.38 f
  U3302/Y (AOI222XL)                                      0.57       3.95 r
  U6348/Y (OAI222XL)                                      0.39       4.35 f
  H_imag_buffer_r_reg[2][3][12]/D (DFFX1)                 0.00       4.35 f
  data arrival time                                                  4.35

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_imag_buffer_r_reg[2][3][12]/CK (DFFX1)                0.00       4.70 r
  library setup time                                     -0.35       4.35
  data required time                                                 4.35
  --------------------------------------------------------------------------
  data required time                                                 4.35
  data arrival time                                                 -4.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: dot0/i_real1_r_reg[36]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: dot0/i_real2_r_reg[47]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dot0/i_real1_r_reg[36]/CK (DFFQX2)                      0.00       0.00 r
  dot0/i_real1_r_reg[36]/Q (DFFQX2)                       0.30       0.30 f
  dot0/sub_82_G2/B[4] (dot_and_sub_i_int4_i_wide16_o_int4_o_wide16_o_dot_wide18_DW01_sub_16)
                                                          0.00       0.30 f
  dot0/sub_82_G2/U147/Y (CLKINVX1)                        0.20       0.50 r
  dot0/sub_82_G2/U98/Y (NOR2X1)                           0.14       0.64 f
  dot0/sub_82_G2/U185/Y (CLKINVX1)                        0.24       0.88 r
  dot0/sub_82_G2/U92/Y (NAND2XL)                          0.22       1.09 f
  dot0/sub_82_G2/U91/Y (OAI21X1)                          0.46       1.55 r
  dot0/sub_82_G2/U62/Y (AOI21X2)                          0.23       1.78 f
  dot0/sub_82_G2/U35/Y (OAI21X1)                          0.47       2.25 r
  dot0/sub_82_G2/U27/Y (AOI21X2)                          0.25       2.50 f
  dot0/sub_82_G2/U21/Y (OAI21X1)                          0.48       2.98 r
  dot0/sub_82_G2/U13/Y (AOI21X2)                          0.25       3.23 f
  dot0/sub_82_G2/U7/Y (OAI21X1)                           0.29       3.53 r
  dot0/sub_82_G2/U1/Y (XNOR2X1)                           0.29       3.82 f
  dot0/sub_82_G2/DIFF[15] (dot_and_sub_i_int4_i_wide16_o_int4_o_wide16_o_dot_wide18_DW01_sub_16)
                                                          0.00       3.82 f
  dot0/U548/Y (AOI222X1)                                  0.41       4.23 r
  dot0/U533/Y (CLKINVX1)                                  0.19       4.42 f
  dot0/i_real2_r_reg[47]/D (DFFQX1)                       0.00       4.42 f
  data arrival time                                                  4.42

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  dot0/i_real2_r_reg[47]/CK (DFFQX1)                      0.00       4.70 r
  library setup time                                     -0.28       4.42
  data required time                                                 4.42
  --------------------------------------------------------------------------
  data required time                                                 4.42
  data arrival time                                                 -4.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: dot0/i_imag2_r_reg[35]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: dot0/i_imag2_r_reg[47]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dot0/i_imag2_r_reg[35]/CK (DFFQX2)                      0.00       0.00 r
  dot0/i_imag2_r_reg[35]/Q (DFFQX2)                       0.47       0.47 r
  dot0/sub_83_G2/A[3] (dot_and_sub_i_int4_i_wide16_o_int4_o_wide16_o_dot_wide18_DW01_sub_18)
                                                          0.00       0.47 r
  dot0/sub_83_G2/U99/Y (NAND2X1)                          0.25       0.72 f
  dot0/sub_83_G2/U153/Y (INVX1)                           0.30       1.02 r
  dot0/sub_83_G2/U85/Y (AOI21X1)                          0.19       1.21 f
  dot0/sub_83_G2/U83/Y (OAI21X1)                          0.31       1.52 r
  dot0/sub_83_G2/U68/Y (AOI21X2)                          0.25       1.77 f
  dot0/sub_83_G2/U35/Y (OAI21X1)                          0.44       2.21 r
  dot0/sub_83_G2/U27/Y (AOI21X1)                          0.33       2.54 f
  dot0/sub_83_G2/U21/Y (OAI21X1)                          0.46       3.00 r
  dot0/sub_83_G2/U13/Y (AOI21X1)                          0.33       3.32 f
  dot0/sub_83_G2/U7/Y (OAI21X1)                           0.31       3.64 r
  dot0/sub_83_G2/U1/Y (XNOR2X1)                           0.28       3.92 f
  dot0/sub_83_G2/DIFF[15] (dot_and_sub_i_int4_i_wide16_o_int4_o_wide16_o_dot_wide18_DW01_sub_18)
                                                          0.00       3.92 f
  dot0/U597/Y (AND2X2)                                    0.22       4.14 f
  dot0/U249/Y (OR3X2)                                     0.29       4.44 f
  dot0/i_imag2_r_reg[47]/D (DFFQX1)                       0.00       4.44 f
  data arrival time                                                  4.44

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  dot0/i_imag2_r_reg[47]/CK (DFFQX1)                      0.00       4.70 r
  library setup time                                     -0.26       4.44
  data required time                                                 4.44
  --------------------------------------------------------------------------
  data required time                                                 4.44
  data arrival time                                                 -4.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: cnt_dot_r_reg[1]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: dot0/i_real2_r_reg[38]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cnt_dot_r_reg[1]/CK (DFFRX4)                            0.00       0.00 r
  cnt_dot_r_reg[1]/QN (DFFRX4)                            0.47       0.47 r
  U3420/Y (NAND2BX1)                                      0.28       0.75 r
  U3309/Y (INVX3)                                         0.12       0.87 f
  U3430/Y (CLKBUFX3)                                      0.42       1.29 f
  U3840/Y (BUFX2)                                         0.47       1.76 f
  U4953/Y (CLKBUFX3)                                      0.49       2.25 f
  U8233/Y (AOI221XL)                                      0.64       2.89 r
  U8234/Y (CLKINVX1)                                      0.25       3.14 f
  U5675/Y (NAND2X1)                                       0.20       3.35 r
  U5674/Y (OAI221XL)                                      0.26       3.61 f
  dot0/i_real2[38] (dot_and_sub_i_int4_i_wide16_o_int4_o_wide16_o_dot_wide18)
                                                          0.00       3.61 f
  dot0/U918/Y (AOI222XL)                                  0.66       4.27 r
  dot0/U422/Y (INVX1)                                     0.20       4.47 f
  dot0/i_real2_r_reg[38]/D (DFFHQX2)                      0.00       4.47 f
  data arrival time                                                  4.47

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  dot0/i_real2_r_reg[38]/CK (DFFHQX2)                     0.00       4.70 r
  library setup time                                     -0.23       4.47
  data required time                                                 4.47
  --------------------------------------------------------------------------
  data required time                                                 4.47
  data arrival time                                                 -4.47
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_imag_buffer_r_reg[3][0][6]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4795/Y (CLKBUFX3)                                      0.49       4.07 f
  U6107/Y (OAI222XL)                                      0.46       4.54 r
  H_imag_buffer_r_reg[3][0][6]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_imag_buffer_r_reg[3][0][6]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_imag_buffer_r_reg[3][0][7]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4795/Y (CLKBUFX3)                                      0.49       4.07 f
  U6104/Y (OAI222XL)                                      0.46       4.54 r
  H_imag_buffer_r_reg[3][0][7]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_imag_buffer_r_reg[3][0][7]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_imag_buffer_r_reg[3][0][8]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4795/Y (CLKBUFX3)                                      0.49       4.07 f
  U6101/Y (OAI222XL)                                      0.46       4.54 r
  H_imag_buffer_r_reg[3][0][8]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_imag_buffer_r_reg[3][0][8]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_imag_buffer_r_reg[3][0][9]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4795/Y (CLKBUFX3)                                      0.49       4.07 f
  U6098/Y (OAI222XL)                                      0.46       4.54 r
  H_imag_buffer_r_reg[3][0][9]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_imag_buffer_r_reg[3][0][9]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_real_buffer_r_reg[0][0][2]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4795/Y (CLKBUFX3)                                      0.49       4.07 f
  U5981/Y (OAI222XL)                                      0.46       4.54 r
  H_real_buffer_r_reg[0][0][2]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_real_buffer_r_reg[0][0][2]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_real_buffer_r_reg[0][0][3]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4787/Y (CLKBUFX3)                                      0.49       4.07 f
  U3726/Y (OAI222XL)                                      0.46       4.54 r
  H_real_buffer_r_reg[0][0][3]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_real_buffer_r_reg[0][0][3]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_real_buffer_r_reg[0][0][9]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4787/Y (CLKBUFX3)                                      0.49       4.07 f
  U3610/Y (OAI222XL)                                      0.46       4.54 r
  H_real_buffer_r_reg[0][0][9]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_real_buffer_r_reg[0][0][9]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_real_buffer_r_reg[0][0][8]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4787/Y (CLKBUFX3)                                      0.49       4.07 f
  U3606/Y (OAI222XL)                                      0.46       4.54 r
  H_real_buffer_r_reg[0][0][8]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_real_buffer_r_reg[0][0][8]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_real_buffer_r_reg[0][0][7]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4787/Y (CLKBUFX3)                                      0.49       4.07 f
  U3602/Y (OAI222XL)                                      0.46       4.54 r
  H_real_buffer_r_reg[0][0][7]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_real_buffer_r_reg[0][0][7]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_real_buffer_r_reg[0][0][6]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4787/Y (CLKBUFX3)                                      0.49       4.07 f
  U3598/Y (OAI222XL)                                      0.46       4.54 r
  H_real_buffer_r_reg[0][0][6]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_real_buffer_r_reg[0][0][6]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_real_buffer_r_reg[0][0][5]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4787/Y (CLKBUFX3)                                      0.49       4.07 f
  U3594/Y (OAI222XL)                                      0.46       4.54 r
  H_real_buffer_r_reg[0][0][5]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_real_buffer_r_reg[0][0][5]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: state_comp_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: H_real_buffer_r_reg[0][0][4]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  QR_Engine          tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock i_clk (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_comp_r_reg[0]/CK (DFFRX4)                         0.00       0.00 r
  state_comp_r_reg[0]/Q (DFFRX4)                          0.50       0.50 f
  U4529/Y (NOR3X1)                                        0.70       1.19 r
  U4207/Y (NOR3X2)                                        0.34       1.53 f
  U4352/Y (INVX3)                                         0.18       1.71 r
  U4206/Y (NOR2BX4)                                       0.10       1.82 f
  U4208/Y (AND2X8)                                        0.15       1.97 f
  U4278/Y (OA21X4)                                        0.18       2.15 f
  U4221/Y (OAI221X4)                                      0.38       2.53 r
  U3409/Y (INVX3)                                         0.21       2.74 f
  U5048/Y (CLKBUFX3)                                      0.39       3.14 f
  U3805/Y (BUFX2)                                         0.44       3.58 f
  U4787/Y (CLKBUFX3)                                      0.49       4.07 f
  U3590/Y (OAI222XL)                                      0.46       4.54 r
  H_real_buffer_r_reg[0][0][4]/D (DFFQX1)                 0.00       4.54 r
  data arrival time                                                  4.54

  clock i_clk (rise edge)                                 4.80       4.80
  clock network delay (ideal)                             0.00       4.80
  clock uncertainty                                      -0.10       4.70
  H_real_buffer_r_reg[0][0][4]/CK (DFFQX1)                0.00       4.70 r
  library setup time                                     -0.16       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
